{
  "name": "taskflow-pro",
  "version": "1.0.0",
  "description": "Personal Productivity Dashboard - A comprehensive task management and habit tracking application",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter frontend dev\" \"pnpm --filter backend dev\"",
    "build": "pnpm --filter frontend build && pnpm --filter backend build",
    "test": "pnpm --filter frontend test && pnpm --filter backend test",
    "lint": "pnpm --filter frontend lint && pnpm --filter backend lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:generate": "pnpm --filter backend db:generate",
    "db:seed": "pnpm --filter backend db:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [
    "productivity",
    "task-management",
    "habit-tracking",
    "react",
    "typescript",
    "nodejs",
    "prisma",
    "postgresql"
  ],
  "author": "Your Name",
  "license": "MIT"
}
